/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/
---exec bronze.load_bronze
create or alter procedure bronze.load_bronze as
 BEGIN
  DECLARE @start_time Datetime, @end_time datetime, @batch_start_time datetime, @batch_end_time datetime;
  BEGIN TRY
    SET @batch_start_time = GETDATE();
    print '*************************************'
    print 'Loading bronze layer'
    print '=================================='

    print '----------------------------------'
    print 'loading crm tables'
    print '----------------------------------'

	SET @start_time = GETDATE();
    print 'Truncating & inserting into Table: [bronze].[crm_cust_info]'
    truncate table bronze.crm_cust_info;
    bulk insert bronze.crm_cust_info
    from 'C:\Users\Gurukul\Desktop\Datawarehouse Project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
    with (
    firstrow = 2,
    fieldterminator = ',',
    Tablock);
	SET @end_time = GETDATE();
	PRINT'>> LOAD DURATION: '+ CAST(DATEDIFF(second, @start_time, @end_time)  as nvarchar) + 'seconds';
	PRINT'>> ----------------------------'
 --select count(*) from bronze.crm_cust_info

    SET @start_time = GETDATE();
    print 'Truncating & inserting into Table: [bronze].[crm_prd_info]'
    truncate table [bronze].[crm_prd_info];
    bulk insert [bronze].[crm_prd_info]
    from 'C:\Users\Gurukul\Desktop\Datawarehouse Project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
    with (
    firstrow = 2,
    fieldterminator = ',',
    Tablock);
	SET @end_time = GETDATE();
	PRINT'>> LOAD DURATION: '+ CAST(DATEDIFF(second, @start_time, @end_time)  as nvarchar) + 'seconds';
	PRINT'>> ----------------------------'

--select count(*) from  [bronze].[crm_prd_info]

---------------------------------------------------------
    SET @start_time = GETDATE();
    print 'Truncating & inserting into Table: [bronze].[[crm_sales_details]]'
    truncate table [bronze].[crm_sales_details];
    bulk insert [bronze].[crm_sales_details]
    from 'C:\Users\Gurukul\Desktop\Datawarehouse Project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
    with (
    firstrow = 2,
    fieldterminator = ',',
    Tablock);
	SET @end_time = GETDATE();
	PRINT'>> LOAD DURATION: '+ CAST(DATEDIFF(second, @start_time, @end_time)  as nvarchar) + 'seconds';
	PRINT'>> ----------------------------'

--select count(*) from [bronze].[crm_sales_details]
-----------------------------------------------------------

    print'----------------------------------'
    print 'loading erp tables'
    print'----------------------------------'

	SET @start_time = GETDATE();
    print'Truncating & inserting into Table: [bronze].[erp_cust_az12]'
    truncate table [bronze].[erp_cust_az12];
    bulk insert [bronze].[erp_cust_az12]
    from 'C:\Users\Gurukul\Desktop\Datawarehouse Project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
    with (
    firstrow = 2,
    fieldterminator = ',',
    Tablock);
	SET @end_time = GETDATE();
	PRINT'>> LOAD DURATION: '+ CAST(DATEDIFF(second, @start_time, @end_time)  as nvarchar) + 'seconds';
	PRINT'>> ----------------------------'

---select count(*) from [bronze].[erp_cust_az12]

---------------------------------------------
    SET @start_time = GETDATE();
    print 'Truncating & inserting into Table:[bronze].[erp_loc_a101]'
    truncate table [bronze].[erp_loc_a101];
    bulk insert [bronze].[erp_loc_a101]
    from 'C:\Users\Gurukul\Desktop\Datawarehouse Project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
    with (
    firstrow = 2,
    fieldterminator = ',',
    Tablock);
	SET @end_time = GETDATE();
	PRINT'>> LOAD DURATION: '+ CAST(DATEDIFF(second, @start_time, @end_time)  as nvarchar) + 'seconds';
	PRINT'>> ----------------------------'

--select count(*) from [bronze].[erp_loc_a101]
------------------------------------------------
    SET @start_time = GETDATE();
    print'Truncating & inserting into Table:[bronze].[erp_px_cat_g1v2]'
    truncate table [bronze].[erp_px_cat_g1v2];
    bulk insert [bronze].[erp_px_cat_g1v2]
    from 'C:\Users\Gurukul\Desktop\Datawarehouse Project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
    with (
    firstrow = 2,
    fieldterminator = ',',
    Tablock);
	SET @end_time = GETDATE();
	PRINT'>> LOAD DURATION: '+ CAST(DATEDIFF(second, @start_time, @end_time)  as nvarchar) + 'seconds';
	PRINT'>> ----------------------------'

--select count(*) from [bronze].[erp_px_cat_g1v2]
    SET @batch_end_time = GETDATE();
	print '+++++++++++++++++++++++++++++++++++++++++'
	print 'Loading Bronze Layer is Complete';
	print '- Total Load Duration :' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) As NVARCHAR) +'seconds';
	print '+++++++++++++++++++++++++++++++++++++++++'
  END TRY
  BEGIN CATCH
     print'+++++++++++++++++++++++++++++++++++++'
     print'Error occured during loading Bronze layer'
     print'Error Message'+ ERROR_MESSAGE();
     print'Error Message'+ CAST(ERROR_NUMBER() AS NVARCHAR);
     print'Error Message'+ CAST(ERROR_STATE() AS NVARCHAR);
     print'+++++++++++++++++++++++++++++++++++++'
  END CATCH
 END
